# Nia LeSane Environment Variables
# Copy this file to .env and fill in your actual values

# ============================================
# AUTHENTICATION
# ============================================
SPECIAL_PASSWORD=AddieMaeLesane33

# ============================================
# AZURE QUANTUM CONFIGURATION
# ============================================
AZURE_API_BASE_URL=https://your-fastapi-backend.azurewebsites.net
AZURE_API_KEY=your-azure-api-key-here

# For Azure Quantum GitHub Actions (if deploying)
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP=
AZURE_WORKSPACE_NAME=

# ============================================
# STRIPE PAYMENT CONFIGURATION
# ============================================
# Get these from: https://dashboard.stripe.com/test/apikeys
STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here
STRIPE_MERCHANT_ID=merchant.com.houseofjazzu.nialesane

# ============================================
# TWILIO SMS & VOICE CONFIGURATION
# ============================================
# Get these from: https://www.twilio.com/console
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_FROM_NUMBER=+15551234567
USER_PHONE=+17573399245

# ============================================
# OIDC AUTHENTICATION (Optional)
# ============================================
OIDC_AUTHORITY=https://login.microsoftonline.com/common
OIDC_CLIENT_ID=your-client-id-here
OIDC_REDIRECT_URI=nia-lesane://auth-redirect

# ============================================
# GITHUB SECRETS (For CI/CD)
# ============================================
# These should be set in GitHub Repository Secrets:
# - APPLE_ID_EMAIL
# - APPLE_ID_PASSWORD
# - APPLE_APP_SPECIFIC_PASSWORD
# - APPLE_AUTH_KEY (base64)
# - IOS_PROVISIONING_PROFILE (base64)
# - JAZZ_EMAIL
# - JAZZ_EMAIL_PASSWORD
# - SLACK_WEBHOOK
# - AZURE_CREDENTIALS (JSON)
