# THE LION (Linked Intelligence Orchestration Nexus)
# Singapore Sovereign Node – Billion-Dollar Command Fabric

import redis
import json
import hashlib
import time
import hmac
import os

class TheLionNexus:
    def __init__(self):
        self.r = redis.Redis(host='singapore-hub.jazzu.io', port=6379, db=0)
        self.sovereign_id = "LION_SG_01"
        self.secret_key = os.getenv("LION_SECRET", "change-this-key")

    def _sign(self, payload: dict) -> str:
        encoded = json.dumps(payload, sort_keys=True).encode()
        return hmac.new(self.secret_key.encode(), encoded, hashlib.sha256).hexdigest()

    def execute_sovereign_directive(self, agent, mission_type, data):
        timestamp = int(time.time())
        directive_id = hashlib.sha256(f"{timestamp}-{agent}".encode()).hexdigest()

        payload = {
            "lion_id": self.sovereign_id,
            "directive_id": directive_id,
            "origin_agent": agent,
            "mission": mission_type,
            "intel": data,
            "timestamp": timestamp,
            "severity": "EXECUTIVE",
            "status": "SOVEREIGN_AUTHORIZED"
        }

        payload["signature"] = self._sign(payload)

        # Partition streams by mission type
        stream_name = f"lion:nexus:{mission_type.lower()}"

        # Write to Redis Stream
        self.r.xadd(stream_name, payload)

        print(f"🦁 LION: {agent} issued {mission_type} → {stream_name}")
